{%include "student_base.html"%} {%load static%}
<html lang="en">
  <head>
    <title>Announcements</title>
    <style>
        .main_div{
            width:80%;
        height: 70%;
        top:25%;
        left:25%;
        overflow-y: auto;
        position: absolute;
        background-color: rgba(46, 46, 72, 1);

        }
        .heading{
            padding-left: 10px;
            color:#ffb700;
            display: inline;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .disp_ar{
            background-color: hsl(0, 8%, 77%);
            position: relative;
            width:80%;
            height: 100%;
            top:5%;
            border-radius: 10px;
            left:2.5%;
        }
        table,tr{
            border:2px black solid;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="main_div">
        <span><h1 class="heading">Announcements</h1></span>
        <span>
        <!-- <a href ="/Complaints/Lodge_Request" style="position:absolute;right: 30%;top:10px;">
        <button class="btn btn-success" {% if request.path == "/Complaints/Lodge_Request" %} {% endif %}>
        New Complaint +
        </button>
      </a> -->
        </span>
        <div class="disp_ar">
            <h2 style="color:darkmagenta;padding-left: 10px;padding-top: 10px;">All Notices</h2>
            <table class="table">
                <thead>
                  <tr style="color: purple;">
                    <th scope="col">S.NO</th>
                    <th scope="col">Description</th>
                    <th scope="col">Date</th>
                  </tr>
                </thead>
                <tbody>
                    {%for item in announcements%}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td class = "a">{{item.Item_Name}}</td>
                        <td class = "b">{{item.Announcement_Date}}</td>
                        <!-- <td class = "c">{{item.Meal}}</td>
                        <td class = "d">{{item.Start_Time}}</td>
                        <td class = "e">{{item.End_Time}}</td>
                        <td class = "f">{{item.Available_Orders}}</td>
                        <td class = "g">{{item.Price}}</td> -->
                        <!-- <td class = "h"><input style="max-width: 3.2em;" type = "number" min = "1" max="50" value = "1" name = "quantity" required></td>
                        <td><button type="submit" name = "submit"><input type="hidden" name = "identity" value = "{{item.id}}" required>Book</button></td> -->
                      </form>
                    </tr>
                </table>
                </tbody>
              </table>
        </div>
    </div>
  </body>
</html>