{% load static %}
<html>
  <head>
    <title>Sign up</title>
    <style>
      @media screen and (min-width: 1000px) {
        /* .typewriter {
          font-family: monospace;
          overflow: hidden;
          white-space: nowrap;
          border-right: 0.15em solid orange;
          animation: typing 3.5s steps(40) forwards,
            blink 1s ease-in-out infinite;
        } */
        .signup-link {
                font-size: 16px; /* Adjust the font size for the signup link */
                text-decoration: none;
                color: white;
                transition: color 0.3s;
                font-weight: bolder;
            }

            .signup-link:hover {
                color: #2980b9;
            }

        @keyframes typing {
          from {
            width: 0;
          }
          to {
            width: 100%;
          }
        }

        @keyframes blink {
          50% {
            border-color: transparent;
          }
        }
        body{
                background-image: url('static/Login/Hall_Background.png');
                background-repeat: no-repeat;
                background-size: cover;
                font-family: 'Arial', sans-serif;
        }
        td.labels {
                text-align: center; /* Added text-align property for labels */
                color: #fff;
            }
            input {
                /* padding: 10px; */
                /* margin-bottom: 16px; */
                border: 1px solid #ddd;
                border-radius: 8px; /* Adjust the border-radius as needed */
            }
            .input_text{
                height: 1.7em;
                width: 100%;
                font-size: 0.8em;
                border-radius: 0.2em;
                /* padding-left: 0.3em; */
            }
        .input_text:focus {
          outline: double lightskyblue;
          border-width: 0.1em;
          outline-width: 0.2em;
        }
        .submit_btn {
                padding: 10px;
                background-color: #3498db;
                color: #fff;
                border: none;
                border-radius: 8px; /* Adjust the border-radius as needed */
                cursor: pointer;
                transition: background-color 0.3s;
                font-size: large;
                width: 80%;
            }

            .submit_btn:hover{
                background-color: #2980b9;
            }
        /* .submit_btn {
          height: 2em;
          width: 14em;
          font-size: 0.9em;
          border-radius: 0.2em;
          background-color: lightsalmon;
        }
        .submit_btn:hover {
          background-color: lightgreen;
        } */
        .outer_table{
                /* max-width: 400px; */
                margin: 100px auto 10px;
                background-color: rgba(7, 85, 241, 0.1);
                /* padding: 70px; */
                border-radius: 15px; /* Adjust the border-radius as needed */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                position: relative;
                border: 3px solid  rgba(144, 160, 215, 0.28);
            }
        td {
          padding: 0.5em;
          padding-left: 0.3em;
          padding-right: 0.3em;
          font-size: 1.5em;
        }
        .link {
          text-align: right;
        }
        .error {
          text-align: center;
          color: rgb(248, 6, 6);
          font-size: 0.8em;
        }
        .upha_td {
          width: 100%;
          text-align: center;
          font-size: 2.35em;
        }
        .iitk_logo {
          width: 12em;
        }
        .main_table {
          font-size: 0.65em;
        }
      }
      @media screen and (max-width: 1000px) {
        .signup-link {
                font-size: 16px; /* Adjust the font size for the signup link */
                text-decoration: none;
                color: white;
                transition: color 0.3s;
                font-weight: bolder;
            }

            .signup-link:hover {
                color: #2980b9;
            }
        .typewriter {
          font-family: monospace;
          overflow: hidden;
          white-space: nowrap;
          border-right: 0.15em solid orange;
          animation: typing 3.5s steps(40) forwards,
            blink 1s ease-in-out infinite;
        }

        @keyframes typing {
          from {
            width: 0;
          }
          to {
            width: 100%;
          }
        }

        @keyframes blink {
          50% {
            border-color: transparent;
          }
        }
        body {
          background-image: url("static/Login/OIP.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          padding-top: 20%;
        }
        .input_text {
          height: 2em;
          width: 12em;
          font-size: 0.7em;
          border-radius: 0.4em;
          padding-left: 0.3em;
        }
        .input_text:focus {
          outline: double lightskyblue;
          border-width: 0.1em;
          outline-width: 0.2em;
        }
        .submit_btn {
          height: 2em;
          width: 14em;
          font-size: 0.9em;
          border-radius: 0.2em;
          background-color: lightsalmon;
        }
        .submit_btn:hover {
          background-color: lightgreen;
        }
        .outer_table {
          border-style: double;
          border-color: black;
          border-width: 0.4em;
          border-radius: 1em;
          background-image: url("static/Login/OIP.jpg");
          background-repeat: no-repeat;
          background-size: cover;
        }
        td {
          padding: 0.5em;
          padding-left: 0.3em;
          padding-right: 0.3em;
          font-size: 1.5em;
        }
        .link {
          text-align: right;
        }
        .error {
          text-align: center;
          color: rgb(248, 6, 6);
          font-size: 0.8em;
        }
        .upha_td {
          width: 100%;
          text-align: center;
          font-size: 3.35em;
        }
        .iitk_logo {
          width: 8em;
        }
        .main_table {
          font-size: 1em;
        }
      }
    </style>
  </head>
  <body>
    <table align="center" class="outer_table">
      <tr>
        <td>
          <table align="center" style="width: 100%">
            <tr>
              <td align="center">
                <img src="{%static 'Login/logo2.png' %}" class="iitk_logo" />
              </td>
            </tr>
            <tr>
              <td class="upha_td">
                <!-- <img src="{%static 'Login/upha.png' %}" width="500em"> -->
                <div class="typewriter">Hostel Management System</div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          {% if messages %} {% for message in messages %}
          <div class="{{message.tags}}">{{message}}</div>
          {% endfor %}      {% endif %}
        </td>
      </tr>
      <tr>
        <td>
          <form method="post">
            {% csrf_token %}
            <table align="center" class="main_table">
              <tr>
                <td class="labels">Name</td>
              </tr>
              <tr>
                <td>
                  <input
                    type="text"
                    name="name"
                    class="input_text"
                    maxlength="50"
                    placeholder="Name"
                    required
                  />
                </td>
              </tr>
              <tr>
                <td class="labels">CC Username</td>
              </tr>
              <tr>
                <td>
                  <input
                    type="text"
                    name="username"
                    class="input_text"
                    maxlength="20"
                    placeholder="IITK username"
                    required
                  />
                </td>
              </tr>
              <tr>
                <td class="labels">Designation</td>
              </tr>
              <tr>
                <td align="center">
                  <select
                    name="designation"
                    id="designation"
                    class="input_text"
                    required
                  >
                    {% if options1 == 1 %}
                    <option value="Hall Manager" id="Hall Manager">
                      Hall Manager
                    </option>
                    {%endif%} {% if options2 == 1 %}
                    <option value="Mess Manager" id="Mess Manager">
                      Mess Manager
                    </option>
                    {%endif%} {% if options3 == 1 %}
                    <option value="Canteen Manager" id="Canteen Manager">
                      Canteen Manager
                    </option>
                    {%endif%} {% if options4 == 1 %}
                    <option value="Sports Secy" id="Sports Secy">
                      Sports Secy
                    </option>
                    {%endif%}
                    <option value="Student" id="Student">Student</option>
                  </select>
                </td>
              </tr>
              <tr align="center">
                <td colspan="2" align="center" style="padding-bottom: 0em">
                  <input type="submit" value="Submit" class="submit_btn" />
                </td>
              </tr>
              <tr align="right" style="padding-bottom: 0em">
                <td colspan="2" style="padding-top: 0em; padding-bottom: 0em">
                  <a href="Login" class="signup-link" id="new"
                    >Already have an account?</a
                  >
                </td>
              </tr>
            </table>
          </form>
        </td>
      </tr>
    </table>
  </body>
</html>
